<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - Bruno</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Atividade da Aula 2 - Introdução à Codificação Visual e à Codificação de Vídeo</h1>
    <p>Bruno Sanches Rodrigues 11201721076</p>

    <article>
        <h1>Exercício 1 </h1>
        <h2>a)</h2>
        <p>
            <b>Refletância:</b> A refletância é a proporção entre fluxo incidente em uma superfície e fluxo refletido. <a href="https://www.seer.ufrgs.br/ambienteconstruido/article/view/3452/1871">Neste estudo</a>, a refletância de diferentes tintas de exteriores é analisada tendo em vista o impacto térmico nos interiores. Foi feita uma análise com espectrofotômetro para determinar a refletância, e alguns dos resultados foram os seguintes:
            <img src="reflectance.JPG" alt="Curvas de Refletância">
            
        </p>
        <p>
            <b>Fóvea:</b> Região da retina onde as lentes projetam o centro da imagem sendo visualizada. Possui a maior concentração de receptores, sendo todos cones, proporcionando o maior detalhamento visual e nitidez da retina.</b> <a href="https://openstax.org/books/college-physics/pages/26-1-physics-of-the-eye">Fonte.</a>
        </p>
        <p>
            <b>Área V6</b> do córtex visual humano: Acredita-se que essa região se especializa na detecção de movimentos (embora possam existir outras regiões que também realizam a mesma tarefa), distinguindo tanto o movimento de objetos à distância quanto do próprio corpo. Macacos possuem a área V6 com múltiplas similaridades à dos os humanos. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3546310/">Fonte.</a>
        </p>
        <h2>b)</h2>
        <p>
            <b>Adaptação ao Brilho:</b> O olho humano possui uma faixa dinâmica de intensidade de luz muito grande. Quando há luz suficiente, a pupila se contrai para que menos luz entre no olho. Além disso, a maior parte da adaptação à diferentes luminosidades se deve à alteração de sensibilidade das células receptoras, processo que não é instantâneo. <br>
            Apesar da faixa dinâmica do olho em geral ser grande, monitores e televisões conseguem representar contraste de imagem suficientemente boa pois, uma vez que o olho está adaptado à certo nível de luminosidade, a faixa dinâmica é bastante reduzida
            <a href="http://www.lcs.poli.usp.br/~gstolfi/mack/Ap2_PercepVisual_M8.pdf">Fonte.</a>
        </p>

        <h1>Exercício 2</h1>
        <h2>a)</h2>
        <p>
            <b>YCbCr: </b> Este espaço de cores possui alguns usos em Segmentação de Imagens, particularmente utilizando algoritmos baseados em sistemas de inferência Fuzzy. <a href="https://www.researchgate.net/publication/276243570_Satellite_Image_Segmentation_Based_on_Ycbcr_Color_Space">Neste artigo</a>, um método de segmentação de imagens de satélites é proposto. <a href="https://astesj.com/v02/i03/p59/">Neste outro artigo</a>, mais um método de segmentação de imagens no espaço de cores YCbCr é proposto, e seu desempenho é melhor quando comparado com a o mesmo método porém utilizando espaço de cores RGB.
        </p>

        <h2>b)</h2>
        <p>
            <b>HEVC/H.265:</b> Trata-se de um novo padrão de compressão que surgiu em 2013, como uma versão duas vezes mais eficiente do padrão H.264/AVC. <br>
            Comparado com o H.264/AVC, o HEVC/H.265 pode entregar:
            <ul>
                <li>Na mesma qualidade, arquivos com metade do tamanho;</li>
                <li>No mesmo tamanho de arquivo, vídeos com qualidade significativamente melhor.</li>
            </ul>
            Ambos os padrões funcionam comparando áreas diferentes do vídeo para encontrar redundâncias, seja em um único frame ou em múltiplos frames subsequentes. As redundâncias são então codificadas com menos bits. <br>
            Uma das diferenças entre os dois padrões está no tamanho dessa janela de comparação. Enquanto o H.264/AVC utiliza um tamanho fixo de 16x16 pixels, o HEVC/H.265 utiliza tamanhos de até 64x64.
            <a href="http://x265.org/hevc-h265/">Fonte.</a>
        </p>
    </article>

    
</body>
</html>