body {
  margin: auto;
  width: 80%;
  /*border: 3px solid green;*/
  max-width: 800px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h2 {
  line-height: 26px;
  margin-bottom: 6px;
}
p {
  line-height: 24px;
  margin-top: 4px;
}

a {
  color: #000099;
  text-decoration: None;
}
a:hover {
  color: blue;
  text-decoration: underline;
}
.center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

img{
  max-height: 500px;
  max-width: 800px;
  margin: 10px 0 0px 20px;
}

.division {
  margin-top:25px;
  border: 2px solid;
  border-radius: 2px;
  background-color: black;
}


@media only screen and (max-width:768px){
  p {
      line-height: 22px;
      margin-top: 4px;
  }

  h1 {
      line-height: 32px;
      padding-bottom: 4px;
      margin-bottom: 4px;
  }
  h2 {
      line-height: 26px;
      padding-bottom: 0;
      margin-bottom: 0;
  }

}